<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popcat</title>
    <link rel="stylesheet" href="dist/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Genos&family=Mynerve&family=Nunito+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="https://kit.fontawesome.com/fb034c911c.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Mynerve&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">

        <h1>NIGHT CAT</h1>
        <p id="score">0</p>
        <i class="fa-solid fa-stars"></i>
        <img src="cat1.PNG" alt="POPCAT" id="popcat">
        <audio src="https://www.myinstants.com/media/sounds/pop-cat-original-meme_3ObdYkj.mp3" id="audio" autoplay="autoplay"></audio>
      
        <div class="stars">
          <!--     <i class="fa-sharp fa-solid fa-star star1 fa-2xl"></i>
          <i class="fa-sharp fa-solid fa-star star2 fa-xl"></i>
          <i class="fa-sharp fa-solid fa-star star3 fa-xl"></i>
          <i class="fa-sharp fa-solid fa-star star4 fa-lg"></i> -->
        </div>
      
      </div>

    <script src="app/js/script.js"></script>
</body>
</html>